PORT={{ port }}

POSTGRES_HOST={{ postgres_host }} # localhost
POSTGRES_PORT={{ postgres_port }} # 5432
POSTGRES_USERNAME={{ postgres_username }} # postgres
POSTGRES_PASSWORD={{ postgres_password }} # postgres
POSTGRES_DATABASE={{ postgres_database }} # postgres